
{% extends "layout.html" %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Mix-Match-Play</title>
  
</head>
<body>
    
    <div class= "intro">
        <center>
            <h1 class="display-4"><br></br>Welcome to Mix-Match-Play!</h1>
            <p class="lead">Transfer your favortie playlists.<br>
            Enjoy keeping your Spotify playlist regardless of the web player. 
            With MixMatchPlay, we've got you covered!
            It's magic, transfer your Spotify playlist to Apple Music.<br></br>

            <a href="/sign_up">
	        <button>Start Now</button></p></a>
        </center>
    </div>


</body>
</html>

<style>
.intro {
    family-font: -apple-system,BlinkMacSystemFont,
    "Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",
    sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    color: white
}
button{
    font-size: 20px;
    padding: 10px 25px;
    border-radius: 12px;
    transition-duration: 0.4s;
    background-color: #4CAF50; /* Green */
    color: white;

}
button:hover{
    color:white;
}

body  {

  background-image: url("static/assets/img/headseat.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}



</style>  
{% endblock content %}